<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-scan" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-Db-TXc">
                                <rect key="frame" x="40" y="155" width="294" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="4M0-Fu-qxC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="294" id="uVq-vs-hy0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handwritten Digit Recognition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-zz-dI9">
                                <rect key="frame" x="40" y="431" width="294" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="161" id="OLH-JZ-tV6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="294" id="z8n-8T-3Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRI-Db-TXc" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="66z-H4-faB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="y2C-zz-dI9" secondAttribute="bottom" constant="75" id="BRE-VM-isa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y2C-zz-dI9" secondAttribute="trailing" constant="41" id="K2w-Ka-Rx0"/>
                            <constraint firstItem="y2C-zz-dI9" firstAttribute="top" relation="lessThanOrEqual" secondItem="cRI-Db-TXc" secondAttribute="bottom" constant="106" id="NMY-FW-dum"/>
                            <constraint firstItem="cRI-Db-TXc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rgj-md-Uq8"/>
                            <constraint firstItem="y2C-zz-dI9" firstAttribute="top" relation="lessThanOrEqual" secondItem="cRI-Db-TXc" secondAttribute="bottom" constant="106" id="pR6-2d-BI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cRI-Db-TXc" secondAttribute="trailing" constant="41" id="s7P-8O-jKT"/>
                            <constraint firstItem="y2C-zz-dI9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wUy-33-yoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-scan" width="170.5" height="170.5"/>
    </resources>
</document>
