<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Handwritten_Digit_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-ar-2aM">
                                <rect key="frame" x="261" y="228.33333333333334" width="98" height="77.333333333333343"/>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognizeDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLx-hK-kcQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-MO-T5R">
                                <rect key="frame" x="0.0" y="44" width="375" height="132.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="5xi-Gl-B4l"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="kLI-rs-59n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="111"/>
                                <color key="textColor" red="7.9830348609999998e-05" green="0.41523755449999999" blue="0.238380605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-cC-aih" customClass="CanvasView" customModule="Handwritten_Digit_Recognizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="341" width="375" height="471"/>
                                <color key="backgroundColor" red="7.9830348611984034e-05" green="0.41523755446852784" blue="0.23838060497988292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="bd6-AV-65K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="471" id="yKc-fX-glJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-4F-18A">
                                <rect key="frame" x="16" y="227.66666666666666" width="98" height="77.333333333333343"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.2018948907" blue="0.1864976898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W61-lO-7f0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ev-cC-aih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="02Q-TG-Upz"/>
                            <constraint firstItem="vCD-ar-2aM" firstAttribute="width" secondItem="2ZM-4F-18A" secondAttribute="width" id="0P9-wX-gth"/>
                            <constraint firstItem="vCD-ar-2aM" firstAttribute="top" secondItem="UUP-MO-T5R" secondAttribute="bottom" constant="51.670000000000002" id="1Tn-6C-FHy"/>
                            <constraint firstItem="2ZM-4F-18A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QC4-9E-nj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vCD-ar-2aM" secondAttribute="trailing" constant="16" id="URe-Hj-Her"/>
                            <constraint firstItem="UUP-MO-T5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Us6-xc-kyo"/>
                            <constraint firstItem="vCD-ar-2aM" firstAttribute="height" secondItem="2ZM-4F-18A" secondAttribute="height" id="eTQ-09-Kq6"/>
                            <constraint firstItem="UUP-MO-T5R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFf-Zw-VUc"/>
                            <constraint firstItem="0ev-cC-aih" firstAttribute="top" relation="lessThanOrEqual" secondItem="vCD-ar-2aM" secondAttribute="bottom" constant="36" id="i0U-Bd-39s"/>
                            <constraint firstAttribute="bottom" secondItem="0ev-cC-aih" secondAttribute="bottom" id="o4O-8G-IPF"/>
                            <constraint firstItem="0ev-cC-aih" firstAttribute="top" relation="lessThanOrEqual" secondItem="2ZM-4F-18A" secondAttribute="bottom" constant="36" id="rAN-aC-JKO"/>
                            <constraint firstItem="0ev-cC-aih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ufP-BB-hsl"/>
                            <constraint firstItem="2ZM-4F-18A" firstAttribute="top" relation="lessThanOrEqual" secondItem="UUP-MO-T5R" secondAttribute="bottom" constant="51" id="vcV-33-oVe"/>
                            <constraint firstItem="UUP-MO-T5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yN7-7L-j7H"/>
                            <constraint firstItem="vCD-ar-2aM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2ZM-4F-18A" secondAttribute="trailing" constant="147" id="yp1-3A-n0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="0ev-cC-aih" id="FAS-bK-qoc"/>
                        <outlet property="digitLabel" destination="UUP-MO-T5R" id="pn8-NC-qua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
